oradebug event 10046 trace name context forever,level 12

/*****************  dump process state ******************/
oradebug setospid <process id> 
oradebug unlimit
oradebug dump processstate 10
oradebug tracefile_name

/*****************  dump hanganalyze ******************/
select * from dual;          
oradebug setmypid 
oradebug unlimit
oradebug hanganalyze 3
oradebug tracefile_name

oradebug setinst all
oradebug -g def hanganalyze 3


/*****************  dump system state ******************/

oradebug setmypid 
oradebug unlimit
oradebug dump systemstate 266
oradebug tracefile_name

oradebug setmypid
oradebug unlimit
oradebug dump locks 10
oradebug dump ROW_CACHE 10

/*****************  wakeup pmon ******************/

SELECT pid FROM v$process
WHERE addr = 
(
SELECT paddr FROM v$bgprocess
WHERE name = 'PMON'
);


sqlplus "/ as sysdba"
SQL> ORADEBUG WAKEUP 2