

#CPU load
cat cpuload.log | awk '/^[^a-zA-Z]/ {print $1,$(NF-2),$(NF-1),$NF}' > cpuload.pl


#cpuuse
cat cpuuse.log |grep -Ev '(AM|PM|user)' | awk '/^[^a-zA-Z]/ {print $1,$3,$5,$6}' > cpuuse.pl

#network 
cat networkload.log  | grep -Ev '(Average|AM|PM|rxpck)'| awk '{print $1,$3,$4,$5,$6}' > network.pl

#mem
cat memuse.log  | grep -Ev 'total' | grep '/13'| awk '{print $2}' > ./memtimes;cat memuse.log  | grep -Ev 'total' | grep 'Mem' | awk '{print $3}' > ./Mem ;paste memtimes Mem > mem.pl 

#diso I/O
sar -b  -f /var/log/sa/sa16 | grep -Ev '(Average|LINUX|tps|Linux|^$)' | awk '{print $1,$5,$6}' > io.pl



